test/support/event_metadata.avsc

{
  "type": "record",
  "name": "event_metadata",
  "namespace": "seven.cloud.services",
  "fields": [
    {
      "name": "message_id",
      "type": "string",
      "doc": "id of this mesage"
    },
    {
      "name": "emitter_service",
      "type": "string",
      "doc": "name of the emitting service"
    },
    {
      "name": "emitter_service_id",
      "type": "string",
      "doc": "uuid of the emitting service"
    },
    {
      "name": "callback_id",
      "type": ["null", "string"],
      "doc": "uuid of waiting callback in the emitting service"
    },
    {
      "name": "message_name",
      "type": "string",
      "doc":
        "name of the event. Even if the name is defined elsewhere meta should always include the event name"
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "UTC time stamp of event publication"
    },
    {
     "name": "callback_topic",
     "type": ["null", {
       "name": "callback",
       "type": "record",
       "fields": [
         {
           "name": "topic",
           "type": ["null", "string"]
         },
         {
           "name": "partition",
           "type": ["null", "integer"]
         }
       ]
     }]
    }
  ]
}
